<section class="relative">
    <div class="max-w-6xl mx-auto px-4 sm:px-6">
        <div class="py-12 md:py-20 border-t border-gray-200 dark:border-gray-800">

            <!-- Section header -->
            <div class="max-w-3xl mx-auto text-center pb-12 md:pb-20">
                <h2 class="h2 font-red-hat-display mb-4">Build and style every element to perfection</h2>
                <p class="text-xl text-gray-600 dark:text-gray-400">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat.</p>
            </div>

            <!-- Glow illustration -->
            <svg class="absolute left-1/2 transform -translate-x-1/2 mt-20 lg:mt-40 pointer-events-none -z-1 dark:opacity-20 hidden md:block" aria-hidden="true" width="854" height="509" viewBox="0 0 854 509" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <radialGradient cx="50%" cy="50%" fx="50%" fy="50%" r="39.386%" id="iphonesill__a">
                        <stop stop-color="#667EEA" offset="0%" />
                        <stop stop-color="#667EEA" stop-opacity="0" offset="100%" />
                    </radialGradient>
                    <radialGradient cx="50%" cy="50%" fx="50%" fy="50%" r="39.386%" id="iphonesill__b">
                        <stop stop-color="#9F7AEA" offset="0%" />
                        <stop stop-color="#9F7AEA" stop-opacity="0" offset="100%" />
                    </radialGradient>
                </defs>
                <g transform="translate(-64 -64)" fill="none" fill-rule="evenodd">
                    <circle fill-opacity=".64" fill="url(#iphonesill__a)" cx="300" cy="300" r="300" />
                    <circle fill-opacity=".72" fill="url(#iphonesill__b)" cx="729" cy="384" r="240" />
                </g>
            </svg>

            <!-- Items -->
            <div class="max-w-sm mx-auto grid gap-12 md:gap-x-6 lg:gap-x-12 md:grid-cols-3 items-start md:max-w-none">

                <!-- 1st item -->
                <div class="relative flex flex-col items-center">
                    <!-- Line connecting (1) and (2) -->
                    <div aria-hidden="true" class="absolute h-px opacity-50 bg-gradient-to-r from-white via-teal-400 to-white dark:from-gray-900 dark:via-teal-400 dark:to-gray-900 hidden md:block" style="width:calc(100% - 48px);left:calc(50% + 48px);top:24px;">
                        <div class="absolute inset-0 border-t border-dashed border-white dark:border-gray-900"></div>
                    </div>
                    <!-- Number -->
                    <div class="w-12 h-12 rounded-full bg-teal-400 dark:bg-teal-600 dark:bg-opacity-25 flex justify-center items-center text-white dark:text-teal-400 font-medium mb-8 lg:mb-12">1</div>
                    <!-- Mobile mockup -->
                    <div class="inline-flex relative justify-center items-center">
                        <!-- Image inside mockup size: 290x624px (or 580x1248px for Retina devices) -->
                        <img class="absolute" src="./images/mockup-image-02.jpg" width="290" height="624" style="max-width: 84.33%;" alt="App screen 02" />
                        <!-- iPhone mockup -->
                        <img class="relative max-w-full mx-auto h-auto pointer-events-none" src="./images/iphone-mockup.png" width="344" height="674" alt="iPhone mockup" aria-hidden="true" />
                    </div>
                </div>

                <!-- 2nd item -->
                <div class="relative flex flex-col items-center">
                    <!-- Line connecting (2) and (3) -->
                    <div aria-hidden="true" class="absolute h-px opacity-50 bg-gradient-to-r from-white via-teal-400 to-white dark:from-gray-900 dark:via-teal-400 dark:to-gray-900 hidden md:block" style="width:calc(100% - 48px);left:calc(50% + 48px);top:24px;">
                        <div class="absolute inset-0 border-t border-dashed border-white dark:border-gray-900"></div>
                    </div>
                    <!-- Number -->
                    <div class="w-12 h-12 rounded-full bg-teal-400 dark:bg-teal-600 dark:bg-opacity-25 flex justify-center items-center text-white dark:text-teal-400 font-medium mb-8 lg:mb-12">2</div>
                    <!-- Mobile mockup -->
                    <div class="inline-flex relative justify-center items-center">
                        <!-- Image inside mockup size: 290x624px (or 580x1248px for Retina devices) -->
                        <img class="absolute" src="./images/mockup-image-03.jpg" width="290" height="624" style="max-width: 84.33%;" alt="App screen 03" />
                        <!-- iPhone mockup -->
                        <img class="relative max-w-full mx-auto h-auto pointer-events-none" src="./images/iphone-mockup.png" width="344" height="674" alt="iPhone mockup" aria-hidden="true" />
                    </div>
                </div>

                <!-- 3rd item -->
                <div class="relative flex flex-col items-center">
                    <div class="w-12 h-12 rounded-full bg-teal-400 dark:bg-teal-600 dark:bg-opacity-25 flex justify-center items-center text-white dark:text-teal-400 font-medium mb-8 lg:mb-12">3</div>
                    <!-- Mobile mockup -->
                    <div class="inline-flex relative justify-center items-center">
                        <!-- Image inside mockup size: 290x624px (or 580x1248px for Retina devices) -->
                        <img class="absolute" src="./images/mockup-image-04.jpg" width="290" height="624" style="max-width: 84.33%;" alt="App screen 04" />
                        <!-- iPhone mockup -->
                        <img class="relative max-w-full mx-auto h-auto pointer-events-none" src="./images/iphone-mockup.png" width="344" height="674" alt="iPhone mockup" aria-hidden="true" />
                    </div>
                </div>

            </div>
            
        </div>
    </div>
</section>