<section>
    <div class="max-w-6xl mx-auto px-4 sm:px-6">
        <div class="pb-12 md:pb-20">
            <!-- Video image -->
            <div
                class="text-center"
                x-data="{ modalExpanded: false }"
                data-aos="fade-down"
            >
                <div class="relative inline-flex justify-center items-center">
                    <img
                        src="./images/video-testimonial.jpg"
                        width="1024"
                        height="576"
                        alt="Video testimonial"
                    />
                    <div
                        class="absolute inset-0 bg-gradient-to-t from-gray-900"
                        aria-hidden="true"
                    ></div>
                    <a
                        class="absolute group"
                        @click.prevent="modalExpanded = true"
                        aria-controls="modal"
                    >
                        <svg
                            class="w-16 h-16 sm:w-20 sm:h-20 hover:opacity-75 transition duration-150 ease-in-out"
                            viewBox="0 0 88 88"
                            xmlns="http://www.w3.org/2000/svg"
                        >
                            <defs>
                                <linearGradient
                                    x1="78.169%"
                                    y1="9.507%"
                                    x2="24.434%"
                                    y2="90.469%"
                                    id="a"
                                >
                                    <stop
                                        stop-color="#EBF1F5"
                                        stop-opacity=".8"
                                        offset="0%"
                                    />
                                    <stop stop-color="#EBF1F5" offset="100%" />
                                </linearGradient>
                            </defs>
                            <circle fill="url(#a)" cx="44" cy="44" r="44" />
                            <path
                                class="fill-current text-teal-500"
                                d="M52 44a.999.999 0 00-.427-.82l-10-7A1 1 0 0040 37V51a.999.999 0 001.573.82l10-7A.995.995 0 0052 44V44c0 .001 0 .001 0 0z"
                            />
                        </svg>
                    </a>
                </div>

                <!-- Modal backdrop -->
                <div
                    class="fixed inset-0 z-50 bg-black bg-opacity-75 transition-opacity"
                    x-show="modalExpanded"
                    x-transition:enter="transition ease-out duration-200"
                    x-transition:enter-start="opacity-0"
                    x-transition:enter-end="opacity-100"
                    x-transition:leave="transition ease-out duration-100"
                    x-transition:leave-start="opacity-100"
                    x-transition:leave-end="opacity-0"
                    aria-hidden="true"
                    x-cloak
                ></div>

                <!-- Modal dialog -->
                <div
                    id="modal"
                    class="fixed inset-0 z-50 overflow-hidden flex items-center justify-center transform px-4 sm:px-6"
                    role="dialog"
                    aria-modal="true"
                    aria-labelledby="modal-headline"
                    x-show="modalExpanded"
                    x-transition:enter="transition ease-in-out duration-200"
                    x-transition:enter-start="opacity-0 translate-y-8"
                    x-transition:enter-end="opacity-100 translate-y-0"
                    x-transition:leave="transition ease-in-out duration-200"
                    x-transition:leave-start="opacity-100 translate-y-0"
                    x-transition:leave-end="opacity-0 translate-y-8"
                    x-cloak
                >
                    <div
                        class="bg-white overflow-auto max-w-6xl w-full max-h-full"
                        @click.outside="modalExpanded = false"
                        @keydown.escape.window="modalExpanded = false"
                    >
                        <div class="relative pb-9/16">
                            <iframe
                                class="absolute w-full h-full"
                                src="https://www.youtube.com/embed/qz4F1uMzihY"
                                title="Video"
                                webkitAllowFullScreen
                                mozallowfullscreen
                                allowfullscreen
                            ></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
